PORT=3000

# For reading/writing to the spreadsheet
GOOGLE_SERVICE_ACCOUNT_EMAIL=
SPREADSHEET_URL=
SPREADSHEET_ID=


AWS_S3_BUCKET_NAME="emoti-con"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Available in Heroku
MONGODB_URI=
# The random projects route is not smart and uses this as a max project id number.
NUMBER_OF_ROWS=87

# As long as what the admin user adds to the url matches this the sync will work.
SYNC_PASSWORD=


# If you are using a key.txt file instad of adding the key with \n chars here:
#GOOGLE_PRIVATE_KEY="$(cat ./.data/key.txt)"
GOOGLE_PRIVATE_KEY=