.debug {
  word-wrap: break-word;
  font-size: 10px;
  line-height: 14px;
  margin: 5px;
  font-weight: normal;
}

* {
  box-sizing: border-box;
}

.hidden {
  display: none;
}

#header, #content h2 {
  text-align: center; 
}

#menu {
  margin: 0;
  padding: 0;
  text-align: center;
}

#menu li {
  display: inline-block;
  margin: 0 1em;
}

#header-logo-container {
  text-align: center;
  width: 100%;
}

#header-logo-container img {
  width: 300px;
  margin: 0 auto;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #383838;
}

/* Fonts */

.press-start {
  font-family: 'Press Start 2P', cursive;
}

body {
  font-family: "Ariel", sans-serif;
  max-width: 900px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

/* Announcement */

#announcement-container {
  margin: 2em auto;
  font-family: 'Signika', sans-serif;
  text-align: center;
  margin: 10px 10px 2em;
}

#terms-container {
  margin-top: 4em;
}

.section, .rel-container {
  position: relative;
}

.align-left {
  text-align: left;
}

.centered-button-container {
  width: 100%;
  text-align: center;
  margin: 1em 0 2em;
}

.big-button {
  font-size: 30px;
  line-height: 50px;
  padding: 15px 10px;
}

@media (max-width: 700px) {
  .hidden-decoration {
    display: none;
  }
}

/* Color */

.lb-bg {
  background-color: #4cc7f8;
  color: white;
}

.lg-bg {
  background-color: #4cf8b6;
}

.pink-bg {
  background-color: #ffdae7;
}

.pink-text {
  color: #ff00ff;
}

.black-text {
  color: black;
}



/* Images */

.side-by-side-images {
  max-width: 100%;
}

.side-by-side-images img {
  text-align: center;
  display: inline-block;
  max-width: 49%;
}

@media (max-width: 500px) {
  .side-by-side-images img {
    max-width: 100%;
  }
}

.sm-img {
  max-height: 100px;
}

.med-img {
  max-height: 200px;
}

.lg-img {
  max-height: 400px;
}

.section-divider ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  padding: 0;
}

.section-divider ul li {
  max-width: 80px;
  list-style-type: none;
  margin: 0 2px;
}

/* Text */

.headline {
  padding: 40px;
  font-size: 60px;
  line-height: 64px;
  font-weight: normal;
  max-width: 100%;
}

.headline-secondary {
  padding: 25px;
  font-size: 40px;
  line-height: 46px;
  font-weight: normal;
  max-width: 100%;
}

@media (max-width: 770px) {
  .headline {
    font-size: 40px;
    line-height: 46px;
  }

  .headline-secondary {
    font-size: 25px;
    line-height: 28px;
  }
}

.highlight {
  display: inline-block;
  padding: 5px 10px;
  font-size: 22px;
  line-height: 28px;
  max-width: 600px;
  text-align: justify;
  margin: 10px 0;
  border-radius: 1px;
}

.big-highlight {
  font-size: 28px;
  line-height: 32px;
}

li.close-list {
  margin: 3px 0;
}

.floating-text {
  position: absolute;
  width: 100%;
  top: 1em;
}

.sinking-text {
  position: absolute;
  width: 100%;
  bottom: 1em;
  right: 0;
}

.star-list {
  list-style-type: none;
}

.star-list li:before {
  content: "\2605";
  margin-right: 10px;
}

.star-list, .dot-list {
  max-width: 600px;
  text-align: left;
  margin: 1em auto 3em;
  padding-left: 0px;
}

li {
  width: 100%;
  vertical-align: top;
}

.dot-list > li{
  margin: 5px 0;
}

.dot-list > li > span {
  margin: 0;
  padding: 0;
  vertical-align: top;
}

.bigger {
  font-size: 150%;
  line-height: 160%;
}

@media (max-width: 550px) {
  .bigger {
    font-size: 110%;
    line-height: 115%;
  }
}

.section-title {
  width: 100%;
  text-align: center;
}

.spacer {
  display: block;
}


/* Section 1 */

@media (max-width: 550px) {
  #section-1 h1 {
    padding: 10px;
  }

  #virtual-title {
    width: 100%;
    display: inline-block;
  }

  .header-images img.med-img {
    max-height: 100px;
  }
}



/* Section 4 */

#calendar-grid {
  text-align: left;
  margin-bottom: 3em;
}

#calendar-grid, #calendar-grid ul {
  padding: 0;
}

#calendar-grid > li {
  list-style-type: none;
  display: inline-block;
  width: 100%;
  text-align: center;
}

#calendar-grid ul {
  max-width: 700px;
  width: 100%;
  display: inline-block;
  text-align: center;
  border-bottom: 2px solid  #4cc7f8;
  padding: 0;
  position: relative;
}

#calendar-grid li ul li:first-child {
  width: 100px;
  text-align: right; 
  margin-right: 0;
  height: 100%;
  align-items: stretch;
  height: inherit;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

#calendar-grid li ul li:nth-child(2) {
  border-left: 2px solid #4cc7f8;
  margin-left: 97px;
  width: Calc(100% - 102px);
}

#calendar-grid li ul li {
  margin: 0;
}


/* section 7 */

#section-7 ul {
  display: inline-block;
  margin: 0 20px;
  width: 50%;
  vertical-align: top;
}

#section-7 img {
  display: inline-block;
  width: Calc(48% - 60px);
  margin: 0 0 1em;
}

@media (max-width: 500px) {
  #section-7 ul, #section-7 img {
    width: 100%;
    padding: .5em 10px .5em 30px;
  }
}

/* Section 8 */

#section-8 .pre-title {
  font-style: italic;
  font-weight: bold;
}

#section-8 .shout {
  font-size: 40px;
  line-height: 50px;
  font-weight: normal;
}

/* section-9 */

#section-9 ul li ul li span {
  padding: 1px 0;
  margin: 0;
}

.project-lists ul {
  padding: 0;
  text-align: center;
}

.project-lists h2 {
  display: inline-block;
  padding: 5px 10px;
  margin: 15px 0 0px;
}

.project-lists li {
  display: inline-block;
  margin: 5px;
  max-width: 700px;
}

.project-lists li a {
  margin: 2px;
  color: black;
  text-decoration: none;
}

.project-lists li a:hover {
  text-decoration: underline;
}

/* Section 11 */

.social-images {
  max-width: 100%;
  width: 600px;
  display: inline-block;
  margin: 0 auto;
  padding: 0;
}

.social-images img {
  display: inline-block;
  max-width: 150px;
}

.social-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
}

.social-list li {
  display: inline-block;
  width: inherit;
  padding: 2px 10px;
}



.social-list li a {
  display: inline-block;
  font-size: 28px;
}

.image-list li {
  list-style-type: none;
  display: inline-block;
  max-width: 100px;
  padding: 0 10px;
}

.image-list li img {
  max-width: 100px;
  display: inline-block;
}

.dot-list .highlight {
  text-align: left;
}